BeautifulSoup==3.2.1
CherryPy==3.2.2
Django==1.5.1
Fabric==1.5.1
Flask==0.9
GitPython==0.3.2.RC1
Jinja2==2.6
MacFSEvents==0.2.1
Markdown==2.3.1
MySQL-python==1.2.3
PIL==1.1.7
Pillow==2.1.0
Polygon==2.0.1
PyGithub==1.5
PyODE==1.2.0
PyOpenGL==3.0.1
PyQwt==5.2.0
PyXML==0.8.4
PyYAML==3.10
Pygments==1.6
Pyrex==0.9.9
Skype4Py==1.0.34
South==0.8.1
TTFQuery==1.0.4
Unipath==1.0
Werkzeug==0.8.3
XBee==2.1.0
argh==0.17.2
argparse==1.2.1
async==0.6.1
beautifulsoup4==4.2.1
boto==2.9.9
bottle==0.12-dev
configobj==4.7.2
cssmin==0.1.4
django-appconf==0.6
django-classy-tags==0.4
django-cms==2.4.2
django-compressor==1.3
django-configurations==0.1
django-extensions==1.1.1
django-filter==0.6
django-haystack==2.0.0-beta
django-monitor==0.2.1a
django-mptt==0.5.2
django-reversion==1.7.1
django-sekizai==0.7
django-simple-captcha==0.3.8
django-utils==0.0.2
djangorestframework==2.3.5
eyeD3==0.6.18
fonttools==2.3
fpconst==0.7.2
gdata==2.0.14
gitdb==0.5.4
hashlib==20081119
hmac==20101005
html5lib==1.0b3
ino==0.3.5
libxml2-python==2.7.3
lockfile==0.9.1
lxml==2.3
matplotlib==1.2.x
mechanize==0.2.5
mutagen==1.20
openpyxl==1.6.2
ordereddict==1.1
paramiko==1.9.0
path.py==2.4.1
pathtools==0.1.2
pexpect==2.3
plac==0.9.1
plotly==0.4
pyOpenSSL==0.11
pycrypto==2.6
pygnuplot==1.7
pyparsing==2.0.1
pyserial==2.5
pysolr==2.1.0-beta
pyspread==0.2.3
python-daemon==1.5.5
redis==2.4.13
redis-browser==0.1
reportlab==2.6
requests==1.2.3
scipy==0.10.0.dev
selenium==2.32.0
sevabot==1.2.5.dev0
simplejson==3.3.0
six==1.3.0
smmap==0.8.2
stevedore==0.11
swatch==0.2.3
sympy==0.7.1-git
vboxapi==1.0
virtualenv==1.10.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.1.1
wadofstuff-django-serializers==1.1.0
watchdog==0.6.0
wsgiref==0.1.2
wx==1.0.0
wxPython==2.9.4.0
wxPython-common==2.9.4.0
xlrd==0.9.2
xlutils==1.5.2
xlwt==0.7.4
