Django==1.5.2
Markdown==2.3.1
Pygments==1.6
argparse==1.2.1
beautifulsoup4==4.2.1
django-appconf==0.6
django-classy-tags==0.4
django-cms==2.4.2
django-compressor==1.3
django-configurations==0.1
django-extensions==1.1.1
django-filter==0.6
django-haystack==2.0.0-beta
django-monitor==0.2.1a
django-mptt==0.5.2
django-reversion==1.7.1
django-sekizai==0.7
django-simple-captcha==0.4.0
django-utils==0.0.2
djangorestframework==2.3.7
South==0.8.2
fonttools==2.3
hashlib==20081119
hmac==20101005
path.py==2.4.1
redis==2.4.13
