
CREATE DATABASE Appointments
  DEFAULT CHARACTER SET utf8
  DEFAULT COLLATE utf8_general_ci;

GRANT CREATE, DROP, SELECT, UPDATE, INSERT, DELETE
  ON Appointments.*
  TO 'appt_admin'@'localhost'
  IDENTIFIED BY 'appt_admin';

GRANT SELECT, UPDATE, INSERT, DELETE
  ON Appointments.*
  TO 'appt_user'@'localhost'
  IDENTIFIED BY 'appt_user';

USE Appointments;
SET NAMES 'utf8';

CREATE TABLE Users
(
  user_id INTEGER AUTO_INCREMENT PRIMARY KEY,
  fullname VARCHAR(200) NOT NULL,
  email VARCHAR(200) NOT NULL,
  office VARCHAR(200) NOT NULL,
  phone VARCHAR(200)
);


CREATE TABLE Appointments
(
  appt_id INTEGER AUTO_INCREMENT PRIMARY KEY,
  user_id INTEGER NOT NULL,
  title VARCHAR(200) NOT NULL,
  start_time DATETIME NOT NULL,
  end_time DATETIME NOT NULL,
  location VARCHAR(200),
  description TEXT,
  INDEX(start_time),
  INDEX(end_time)
);


INSERT INTO Users
  SET
    fullname = 'Marc Wandschneider',
    email = 'php@lanfear.com',
    office = 'Home (Seattle)',
    phone = '123.456.7890';


