server {
    listen       443 ssl;
    server_name  dev.orderpcbs.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    error_log /var/log/nginx/dev-orderpcbs-ssl.error.log;

    ssl_session_timeout  5m;
    ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+EXP;
    ssl_prefer_server_ciphers   on;
    ssl_certificate /etc/nginx/certs/components_schematics_com.crt;
    ssl_certificate_key /etc/nginx/certs/dev_orderpcbs_com.key;
    
    disable_symlinks off;

    location /static {
        alias /var/www/sites/dev.orderpcbs.com/collectedstatic;
    }

    location /media {
        alias /var/www/sites/dev.orderpcbs.com/site_media;
    }

    location /api {

        expires 1m;
        include uwsgi_params;
        uwsgi_pass orderpcbdev;
    }

    location / {

        if (-f /var/www/sites/dev.orderpcbs.com/maintenance_on.html) {
            return 503;
        }

        #auth_basic "Restricted. Log in first.";
        #auth_basic_user_file /var/www/sites/dev.orderpcbs.com/opcb_passwd;

        expires 1m;
        #proxy_pass      http://127.0.0.1:8002; # update to the correct IP
        #include /etc/nginx/conf.d/proxy.conf;
        include uwsgi_params;
        uwsgi_pass orderpcbdev;
    }

    #error_page  404              /404.html;

    error_page 503 /maintenance_on.html;
    location = /maintenance_on.html {
        root /var/www/sites/dev.orderpcbs.com/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
