[unix_http_server]
file=/home/ec2-user/django/run/supervisor.sock

[supervisord]
logfile = /home/ec2-user/django/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = warn
pidfile = /home/ec2-user/django/run/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = ec2-user
identifier = supervisor
nocleanup = true
childlogdir = /tmp
strip_ansi = false
#environment = KEY1="value1",KEY2="value2"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/ec2-user/django/run/supervisor.sock

[program:tennisblockdev]
command=/home/ec2-user/Envs/tennisblockdev/bin/supervisord_launcher.sh tennisblockdev /home/ec2-user/Envs/tennisblockdev/bin/uwsgi uwsgi.ini
directory=/var/www/sites/tennisblock-dev
stderr_logfile = /home/ec2-user/django/logs/supervisor-tennisblock-dev-error.log
stdout_logfile = /home/ec2-user/django/logs/supervisor-tennisblock-dev.log

[program:tennisblock]
command=/home/ec2-user/Envs/tennisblock/bin/supervisord_launcher.sh tennisblock /home/ec2-user/Envs/tennisblock/bin/uwsgi uwsgi.ini
directory=/var/www/sites/tennisblock-prod
stderr_logfile = /home/ec2-user/django/logs/supervisor-tennisblock-prod-error.log
stdout_logfile = /home/ec2-user/django/logs/supervisor-tennisblock-prod.log

[program:ditchbeat]
command=/home/ec2-user/Envs/ditchdj/bin/supervisord_launcher.sh ditchdj /home/ec2-user/Envs/ditchdj/bin/celery beat -A ditch --loglevel=INFO --logfile=/home/ec2-user/django/logs/celery/ditch_beat.log
directory=/var/www/sites/ditch/currentVersion/ditch
stderr_logfile = /home/ec2-user/django/logs/supervisor-ditchbeat-error.log
stdout_logfile = /home/ec2-user/django/logs/supervisor-ditchbeat.log

[program:ditchwork]
command=/home/ec2-user/Envs/ditchdj/bin/supervisord_launcher.sh ditchdj /home/ec2-user/Envs/ditchdj/bin/celery worker -A ditch -Q db --loglevel=INFO --logfile=/home/ec2-user/django/logs/celery/ditch_worker.log --autoreload
directory=/var/www/sites/ditch/currentVersion/ditch
stderr_logfile = /home/ec2-user/django/logs/supervisor-ditchwork-error.log
stdout_logfile = /home/ec2-user/django/logs/supervisor-ditchwork.log
