[uwsgi]
socket = 127.0.0.1:3031
chdir = /var/www/sites/dev.orderpcbs.com/currentVersion/

# Add as many paths as needed
pythonpath = /var/www/sites/dev.orderpcbs.com
pythonpath = /var/www/sites/dev.orderpcbs.com/currentVersion/

# WORKON_HOME
home = /home/ec2-user/Envs/orderpcbdev

#env = DJANGO_SETTINGS_MODULE=orderpcbs.settings
env = DJANGO_SETTINGS_MODULE=local_config
module = wsgi:application
processes = 2
threads = 2

logger = file:/home/ec2-user/django/logs/uwsgi-orderpcbdev.log

stats = 127.0.0.1:9191
touch-reload = /var/www/sites/dev.orderpcbs.com/reload.me
