/* ==========================================================================
   Form Styling, extending pure-form styles
   ========================================================================== */

.pure-form {

    .pure-form-light input[type=text],
    .pure-form-light input[type=password],
    .pure-form-light input[type=email],
    .pure-form-light input[type=url],
    .pure-form-light input[type=date],
    .pure-form-light input[type=month],
    .pure-form-light input[type=time],
    .pure-form-light input[type=datetime],
    .pure-form-light input[type=datetime-local],
    .pure-form-light input[type=week],
    .pure-form-light input[type=number],
    .pure-form-light input[type=search],
    .pure-form-light input[type=tel],
    .pure-form-light input[type=color],
    .pure-form-light select,
    .pure-form-light textarea {
        width              : 100%;
        border-color       : @form_light_border;
        background-color   : rgba(255, 255, 255, .125);
        color              : @form_light_bg;
        box-shadow         : none;
        margin             : 1em 0;
        -webkit-transition : 0.2s linear background-color;
        -moz-transition    : 0.2s linear background-color;
        -ms-transition     : 0.2s linear background-color;
        -o-transition      : 0.2s linear background-color;
        transition         : 0.2s linear background-color;
        &:-webkit-input-placeholder { color : @form_light_placeholder; }
        &:-moz-placeholder { color : @form_light_placeholder; }
        &:-ms-input-placeholder { color : @form_light_placeholder; }

        &:hover {
            background-color : rgba(255, 255, 255, .125);
        }

        &:focus {
            border-color     : @form_light_focus;
            background-color : rgba(255, 255, 255, .33);
        }
    }

    .pure-form-dark input[type=text],
    .pure-form-dark input[type=password],
    .pure-form-dark input[type=email],
    .pure-form-dark input[type=url],
    .pure-form-dark input[type=date],
    .pure-form-dark input[type=month],
    .pure-form-dark input[type=time],
    .pure-form-dark input[type=datetime],
    .pure-form-dark input[type=datetime-local],
    .pure-form-dark input[type=week],
    .pure-form-dark input[type=number],
    .pure-form-dark input[type=search],
    .pure-form-dark input[type=tel],
    .pure-form-dark input[type=color],
    .pure-form-dark select,
    .pure-form-dark textarea {
        width              : 100%;
        border-color       : @form_dark_border;
        background-color   : rgba(0, 0, 0, .05);
        color              : @form_dark_bg;
        box-shadow         : none;
        margin             : 1em 0;
        -webkit-transition : 0.2s linear background-color;
        -moz-transition    : 0.2s linear background-color;
        -ms-transition     : 0.2s linear background-color;
        -o-transition      : 0.2s linear background-color;
        transition         : 0.2s linear background-color;
        &:-webkit-input-placeholder { color : @form_dark_placeholder; }
        &:-moz-placeholder { color : @form_dark_placeholder; }
        &:-ms-input-placeholder { color : @form_dark_placeholder; }

        &:hover {
            background-color : rgba(255, 255, 255, .125);
        }

        &:focus {
            border-color     : @form_dark_focus;
            background-color : rgba(255, 255, 255, .33);
        }

    }

    fieldset {
        padding : 0;
    }
}

// Fixes an issue on signin forms where the button has a taller top margin
input + .pure-button {
    margin-top : 0;
}

.pure-button {
    .accent-background;
    .rounded-corners(4px);
    box-shadow : 0px 2px 0px @button_shadow;
    &:hover {
        background : @button_accent_hover;
        box-shadow : 0px 2px 0px @button_shadow_hover;
    }
}

.pure-button-small {
    font-size      : .75em;
    padding-top    : .65em;
    padding-bottom : .65em;
    margin         : 1em 0;
    .rounded-corners;
}

.pure-button-social {
    .light-background;
    color      : @pure_button_social_color;
    box-shadow : 0px 2px 10px rgba(0, 0, 0, .25);
    display    : block;
    width      : 100%;
}

.social-button {
    .light-background;
    color       : @button_social_color;
    font-size   : .66em;
    font-weight : 600;
    padding     : 1em 1em 1em 3em;
}

.facebook-button,
.twitter-button,
.google-button {
    color : @text;
}

.facebook-button { background-color : @facebook_brand; box-shadow : 0px 2px 0px darken(@facebook_brand, 20%);
    &:hover { background-color : lighten(@facebook_brand, @hover_lighten); }
}

.twitter-button { background-color : @twitter_brand; box-shadow : 0px 2px 0px darken(@twitter_brand, 20%);
    &:hover { background-color : lighten(@twitter_brand, @hover_lighten); }
}

.google-button { background-color : @google_brand; box-shadow : 0px 2px 0px darken(@google_brand, 20%);
    &:hover { background-color : lighten(@google_brand, @hover_lighten); }
}
