#header_bar {
    padding : .25em 1em;
    height  : 127px;
    z-index : 100;
    background-color: @base_color;
    position: relative;
    left:0;
    top:0;
    right:0;

    #header_logo {
        position: absolute;
        left: 127px;
        top: 16px;
        //border: 1px solid black;
        z-index: 20;
        //background: red;
        //background : url('@{imagebase}/assets/header_logo.png') no-repeat left center;
    }

    #header_title {
        position: absolute;
        left: 172px;
        top: 34px;
    }

    nav {
        //position   : absolute;
        //right      : 0;
        //margin     : 1.5em 0;

        /* Dropdown Styling */
        //background : @nav_bg_color;
        position: absolute;
        bottom : 32px;
        right: 50px;
        //width      : 10em;
        //.drop-shadow(0px, 2px, 8px, .5);

        &:before {
            content  : "directup";
            display  : block;
            position : absolute;
            top      : -.85em;
            right    : 1.75em;
            color    : @nav_bg_color_before;
            .ss-icon;
        }

        a {
            padding: 1em 0.7em;
        }

        .nav-list {
            list-style-type : none;
            margin          : .05em 0;
            padding         : 0;
            li {
                a {
                    .nav-link-style;

                    /* Dropdown Styling */
                    display    : block;
                    padding    : 1em 1em;
                    border-top : 1px solid @navlink_border_top_color;
                }
            }
        }
    }

    #header_nav_toggle {
        position   : absolute;
        top        : 0;
        right      : 0;
        z-index    : 100;
        visibility : hidden;
    }

    #header_nav_toggle:checked + nav {
        display : block;
    }

    #header_nav_button {
        position  : absolute;
        top       : 1em;
        right     : 1em;
        font-size : 1.5em;
        cursor    : pointer;
    }

    #search_box {
        width   : 55%;
        padding : .5em 0;
        margin  : 0 auto;
    }
}

