/* ==========================================================================
   Layout Styles and Composition
   ========================================================================== */

.body_wrapper {
    width: 100%;
    height: 100%;

}

ul.availability {
    color: green;
    li {
        display: inline;
        padding-right: 20px;
        list-style-type: none;
    }
}

.container {
    float:left;

    background-color: @light_bg_color;
    color: @light_bg_text_color;
    .light-background;
}

#top_banner {
    height     : 3em;
    padding    : 0.2em 2em;
    //background : @banner_bg_color url('@{imgbase}/gardenbuzz_logo_veggies.png') no-repeat right center;
    overflow   : hidden;
    text-align : center;
    width: 100%;

    span {
        float:left;
        color: blue;
        text-align: left;
        text-transform: uppercase;
    }

    .nav {
        font-size: 1.5em;
        float:right;
        padding-right: 3em;
        a {
            padding: 0.1em 2em;
        }
    }

    // Hide these.. they don't match anyway.
    #header_logo { display:none; }
    #header_title { display: none;}

    a {
        font-style : italic;
    }

}

#page_header {
    float:left;
    height: auto;
    width:100%;
}

