[ req ]
default_bits       = 4096
distinguished_name = tennisblock_wds
req_extensions     = req_ext

[ tennisblock_wds ]
countryName                 = Country
countryName_default         = US
stateOrProvinceName         = State or Province
stateOrProvinceName_default = Idaho
localityName                = City
localityName_default        = Boise
organizationName            = Organization Name
organizationName_default    = Sharpertool
organizationalUnitName      = Dev
commonName                  = tennisblock
commonName_max              = 64
commonName_default          = tennisblock

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = tennisblock