/* ==========================================================================
   Layout Styles and Composition
   ========================================================================== */

.body_wrapper {
    width: 100%;
    height: 100%;

}

ul.availability {
    color: green;
    li {
        display: inline;
        padding-right: 20px;
        list-style-type: none;
    }
}

.container {
    float: left;

    background-color: @body_bg_color;
    color: @light_bg_text_color;
    .light-background;
}

#top_banner {
    height: 24em;
    padding: 0.2em 2em;
    //background : @banner_bg_color url('@{imgbase}/gardenbuzz_logo_veggies.png') no-repeat right center;
    overflow: hidden;
    text-align: center;
    width: 100%;
    background-color: @body_bg_color;

    margin-bottom: 2em;

    .main-menu {
        background-color: @body_bg_color;
        margin-top: 1em;
        font-size: 2em;
        float: right;
        padding-right: 1.2em;
        a {
            padding: 0.1em 0.5em;
        }
    }

    a {
        font-style: italic;
    }

}

.body_container {
    width: 100%;
}

.body_base, .body_container {
    background-color: @body_bg_color;
    margin: 2em 0;
    padding: 1em 2em 3em 2em;
}

#page_header {
    float: left;
    height: auto;
    width: 100%;
}

