-2,Nobody,,f,0.000000,0.000000,,,
-1,Nobody,,m,3.500000,3.750000,,,
1,Linda,Bloomer,f,4.000000,4.000000,(208) 724-3267,,lmbloomer@qwestoffice.net
2,Jonathan,Bloomer,m,4.000000,4.000000,,(208) 378-7418,jtbloomer@qwestoffice.net
3,Lisa,Dekerchove,f,3.500000,3.600000,,(208) 853-2878,dldekerchove@gmail.com
4,Doug,Dekerchove,m,4.000000,4.100000,,,Dougd@pioneertitleco.com
5,Ed,Henderson,m,3.500000,3.850000,(208) 861-5756,,edhenderseon@cableone.net
6,Vicki,Henderson,f,3.500000,3.800000,(208) 861-5816,,viquee@cableone.net
7,Sheryl,Putnam,f,3.500000,3.700000,,,Sherylp@IHFA.org
8,Jake,Putnam,m,4.000000,4.300000,,,mjakeputnam@att.net
9,Gary,Miller,m,3.500000,3.700000,,,gary.d.miller@hp.com
10,Darlene,Miller,f,3.500000,3.900000,,(208) 724-4474,darlene.miller@hp.com
11,Gayle,Stauffer,f,3.500000,3.400000,,(208) 939-4380,stauffers4@cableone.net
12,Randy,Stauffer,m,4.000000,4.300000,,,
13,Rod,Kimerling,m,4.000000,4.200000,,,rodnkime@yahoo.com
14,Christa,Patton,f,3.500000,3.900000,(208) 859-8621,,Christa@HomesWithChrista.com
15,Colleen,Holtz,f,3.500000,3.500000,(208) 869-7319,,dynamo10_2000@yahoo.com
16,Kenny,Holtz,m,4.000000,3.800000,,,kholtz@quality-comm.net
17,Rita,Caven,f,3.500000,3.650000,(208) 484-2468,(208) 938-0734,ritacaven@msn.com
18,Steve,Caven,m,4.000000,4.250000,(208) 283-7918,(208) 938-0734,slcaven@msn.com
19,Tracey,Idoeta,f,3.500000,3.700000,,(208) 362-3481,idoeta@aol.com
20,Javier,Idoeta,m,5.000000,5.000000,,,
21,Jenny,Grunke,f,4.000000,4.100000,,(208) 672-9254,jcrlaw2000@yahoo.com
22,James,Grunke,m,3.500000,3.650000,,,jwgrunke@hotmail.com
23,Jean,Russel,f,3.500000,3.850000,,,
24,Mike,Merlot,m,3.500000,3.800000,,,
25,Ken,Holtz,m,3.500000,3.500000,,,
26,Rosel,Holtz,f,3.500000,3.500000,,,
27,Jeff,Morrell,m,4.000000,4.400000,208 284-5240,208 327-0815,MELMCBANDT@aol.com
28,Kathne,Morrell,f,4.000000,3.900000,208 371-0325,208 327-0815,kathne@aol.com
29,Nancy,Edward-Wong,f,3.000000,3.490000,,,
30,Gabby,Braun-Maude,f,4.000000,4.100000,,,
32,Russ,Moorhead,m,4.000000,4.200000,208 820-4116,208 376-7038,rmoorhead@lcarch.com
33,Maryann,Moorhead,f,4.000000,4.300000,208 850-2901,208 376-7038,mmoorhead@boisetennis.com
34,Josh,Rau,m,4.000000,4.000000,,208 442-8419,josh@7upboise.com
35,Shiela,Rau,f,3.500000,3.600000,,208 442-8419,sheilarau@aol.com
36,Kenny,Wong,m,4.500000,4.600000,208-794-8557,,sludawg@yahoo.com
37,Carrie,Cornils,f,3.500000,3.400000,,,carrie_cornils@hotmail.com
38,Dave,Bettis,m,3.500000,3.500000,,,davebettis@cableone.net
39,Lisa,Bettis,f,3.500000,3.200000,,,
40,Heather,Kolnes,f,3.500000,3.800000,,,hkolnes@msn.com
41,Katie,Stauffer,f,3.500000,3.500000,,,
42,Sue,Webster,f,3.500000,3.500000,,,
43,Thad,Webster,m,3.500000,3.500000,,,
44,John,Pearce,m,4.000000,4.400000,,208 855-2369,drjpearce@aol.com
45,Corie,Pearce,f,4.000000,4.000000,208 283-0065,208 855-2369,pearceelc@aol.com
46,Colby,,m,4.000000,4.450000,,,
47,John,Perry,m,4.500000,4.600000,,,
48,Susan,Schosshberger,f,4.000000,4.000000,,,
49,Dave,Surbeck,m,4.000000,4.200000,,,
50,Terry,Rich,m,4.000000,4.100000,,,
51,Shelly,Lane,f,4.000000,4.200000,,,
