SECRET_KEY=circle-secret-key
NEVERCACHE_KEY=circle-nevercache-key

POSTGRES_PASSWORD=testing-password
POSTGRES_USER=circleci
POSTGRES_DB=gardenbuzz

EMAIL_BACKEND='smtp'
EMAIL_HOST='localhost'
EMAIL_PORT=8025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False

DJANGO_SENTRY_DSN=
DJANGO_SENTRY_PUBLIC_DSN=

GA_TRACKING_ID=''

