@import "gbdefs";

#gbfooter {
    //background-color: gray;
    float:left;
    clear:both;
    width:95%;
    height: 45px;

    ul {
        list-style:none;

        li {
            margin: 0 5px;
            float:left;
            text-align: center;
            vertical-align: center;

            &.foottext {
                padding-top:5px;
            }

            &.icon {
                float:right;
            }
        }
    }
}

