@import "tbdefs";

// Layout stuff

.header_bar {
    height: 100px;
    background-color: blue;
}

#top_banner {
    height: 100px;
}

#frame {
    //float:left;
    position: relative;
    margin: @frameMargin auto;
    width:90%;

}

#container {
    float:left;
    position: relative;
    width:  95%;
    height: auto;
    margin: 2px 2.5%;
    border: 1px solid black;
    padding: 1px;
}
