

#players {
    table,th,td {
        border: 1px solid blue;
    }
    th {
        padding: 2px 5px;
        text-align:center;
    }
    td {
        padding: 3px 15px;
        margin:5px;
    }
};

#matches {
    table, th,td {
        border: 1px dashed #807e24;
    }

    th {
        padding: 2px 5px;
        text-align:center;
    }
    td {
        padding: 2px 15px;
        margin:5px;
    }
}

.navigation button {
    background-color: #d3d3d3;

    &.currentDateClass {
        background-color: #5b8899;
    }
}

