
/*
    The overall structure is:
    header Bar - top, width of window
    frame - contains all other elements, fixed width
*/
//@headerBarHeight: 50px;

@imagebase : "/static/images";
@imgbase : "/static/img";
@import "colorschemes/Garden_Buzz_Winter";

@tinyWidth: 768px;
@mediumWidth: 960px;
@bigWidth: 1024px;
@largeWidth: 1280px;

@headerBarHeight: 10px;

@frameWidth: 1250px;
@media screen and (max-width: 1250) {
    @frameWidth: 960px;
}
@media screen and (max-width: 768) {
    @frameWidth: 768px;
}
@frameMargin: 36px;
@sidebarWidth:300px;
@containerMargin: 3px;
@frameMarginTop: @headerBarHeight;

@containerWidth: @frameWidth - 2 * @containerMargin;

@bannerWidth: @frameWidth;

@bannerHeight: 50px;
@bannerBGHeight: 45px;

@navHeight: 50px;

@containerTop: (@bannerHeight + @navHeight);

// Define my colors

@body_bg_color: @color3;
@navbar_color: @color5;
@navBGColor: @color5;

@base_header_color: @color2;
@base_p_color: @color2;
@base_color: black;

@accent_bg_color: #caf0ff;
@accent_color: white;

@body_text_color: black;
@selectionColor: dark black;
@accent: blue;
@dark_accent: dark blue;
@light_accent: light blue;
@default_text_color: black;
@dark_bg_color: blue;
@dark_bg_text_color: white;
@dark_bg_lighttext_color: white;
@light_bg_color: sky #74bcff;
@light_bg_text_color: dark blue;
@banner_bg_color: #8bffb3;
@banner_text_color: green;

@grey: gray;
@gray: @grey;
@dark_grey: darken(@gray,10%);
@light_grey: lighten(@gray,10%);
@darker_grey: darken(@gray,20%);

@footer_a_color: pink;
@footer_a_hover_color: darken(@footer_a_color,10%);
@footer_a_active_color: darken(@footer_a_color,30%);
@footer_a_visited_color: darken(@footer_a_color,50%);
@footer_bg_color: white;

@nav_bg_color_before: gray;
@navlink_color: black;
@navlink_border_top_color: blue;

@pagination_color: @dark_grey;

@red: red;
@error_color: red;

body {
    color: black;
}

@banner_color: @body_bg_color;
//@container_bg_color: hsl(hue(@color4),saturation(@color4)*0.8,lightness(@color4));
@container_bg_color: @color4;
@container_border_color: @color2;
@sidebar_border_color: @color1;
@content_bg_color: @navbar_color;
@content_border_color: darken(@container_bg_color,10%);
@jumplink_color: @color2;
@jumplink_hover_color: lighten(@jumplink_color,20%);
