@import "gbdefs";



#navwrapper {
    position: relative;
    //top:@bannerHeight;
    //left:0px;
    //right:0px;
    float:left;
    height:@navHeight;
    margin: 2px 2.5%;
    width:95%;
    text-align: center;
    background-color: @navbar_color;

    #nav_icons {
        position: absolute;
        right: 2px;
        margin: 2px;
        top: 10%;

        #nav_facebook {
            float: left;
            margin:2px;
            width:30px;
            height:30px;
            //background-image: url("/static/images/facebook/FB-f-Logo__blue_29.png");
            z-index:1000;
        }

        #nav_twitter {
            float:left;
            margin: 2px;
            width:30px;
            height:30px;
            //background-image: url("/static/images/facebook/FB-f-Logo__blue_29.png");
            z-index:1000;

            img {
                width:39px;
                height:39px;
            }
        }
    }
    #navigation{
        position: relative;
        display:inline-block;

        background-color: @navbar_color;
        color: #377E27;
        text-align:middle;
        height: @navHeight;
        font-size: 20px;

        ul{
            list-style:none;
            margin-top:5px;
            margin-left:6px;

            li{
                float:left;
                color: #377E27;
                margin-right:5px;
                display: block;

                a {
                    color:#377E27;
                    font-weight:bold;
                    //text-decoration:underline;

                    &:hover{
                        color:#377E27;
                        //background-color:White;
                        text-decoration:none;
                    }
                }
            }
        }
    }
}

