

#players {
    table,th,td {
        border: 1px solid blue;
    }
    th {
        padding: 2px 5px;
        text-align:center;
    }
    td {
        padding: 3px 15px;
        margin:5px;
    }
};

#matches {
    table, th,td {
        border: 2px solid green;
    }

    th {
        padding: 2px 5px;
        text-align:center;
    }
    td {
        padding: 2px 15px;
        margin:5px;
    }
}
