Babel==2.3.4
Django==1.9.9
Jinja2==2.8
MarkupSafe==0.23
Pillow==3.3.1
PuLP==1.6.1
Pygments==2.1.3
Sphinx==1.4.6
Unipath==1.1
alabaster==0.7.9
cssmin==0.2.0
django-allauth==0.27.0
django-appconf==1.0.2
django-bootstrap-form==3.2.1
django-classy-tags==0.8.0
django-compressor==2.0
django-cors-headers==1.1.0
django-sekizai==0.10.0
django-static-precompiler==1.4
django-suit==0.3a3
django-user-accounts==1.3.1
djangorestframework==3.4.6
docutils==0.12
ecdsa==0.13
fpdf==1.7.2
gnureadline==6.3.3
oauthlib==2.0.0
paramiko==2.0.2
path.py==8.2.1
pinax-theme-bootstrap-account==1.0b2
pinax-theme-bootstrap==7.10.2
pycrypto==2.6.1
pyparsing==2.2.0
python-dateutil==2.6.1
python-openid==2.2.5
pytz==2017.2
raven==6.1.0
reportlab==3.4.0
requests-oauthlib==0.8.0
requests==2.18.4
sh==1.12.14
six==1.10.0
snowballstemmer==1.2.1
sphinx-rtd-theme==0.1.9
sqlparse==0.2.3
django-environ==0.4.3

mysqlclient

