Django==2.0.8
django-allauth==0.37.1
django-compressor==2.2
django-cors-headers==2.4.0
django-environ==0.4.5
django-sekizai==0.10.0
#django-static-precompiler==1.8.2
django-user-accounts==2.0.3
djangorestframework==3.8.2
django-webpack-loader
fpdf==1.7.2
pinax-theme-bootstrap==8.0.1
psycopg2==2.7.5
python-dateutil==2.7.3
pytz==2018.5
raven==6.9.0
reportlab==3.5.6


#Babel==2.6.0
#Jinja2==2.10
#MarkupSafe==1.0
#Pillow==5.2.0
#PuLP==1.6.8
#Pygments==2.2.0
#Sphinx==1.7.5
#cssmin==0.2.0
#django-appconf==1.0.2
#django-bootstrap-form==3.4
#django-classy-tags==0.8.0



##ecdsa==0.13
##gnureadline==6.3.8
##oauthlib==2.1.0

# Remove, not compatible. See if we can live without it
#pinax-theme-bootstrap-account==1.0b2

#pyparsing==2.2.0
#python-openid==2.2.5
#requests-oauthlib==1.0.0
#requests==2.19.1
#snowballstemmer==1.2.1
#sqlparse==0.2.3

