cssmin==0.2.0
Django==1.7.6
django-appconf==1.0.1
django-bootstrap-form==3.2
django-classy-tags==0.6.1
django-compressor==1.4
django-cors-headers==1.0.0
django-debug-toolbar==1.3.0
django-sekizai==0.8.1
django-static-precompiler==0.9
django-user-accounts==1.0.1
djangorestframework==3.0.5
docutils==0.12
ecdsa==0.13
Fabric==1.10.1
fpdf==1.7.2
gnureadline==6.3.3
ipython==3.0.0
Jinja2==2.7.3
MarkupSafe==0.23
MySQL-python==1.2.5
paramiko==1.15.2
path.py==7.2
Pillow==2.7.0
pinax-theme-bootstrap==5.7.2
pinax-theme-bootstrap-account==1.0b2
PuLP==1.5.6
pycrypto==2.6.1
Pygments==2.0.2
pyparsing==2.0.3
python-dateutil==2.4.1
pytz==2014.10
raven==5.2.0
reportlab==3.1.44
sh==1.11
six==1.9.0
South==1.0.2
Sphinx==1.3
sqlparse==0.1.14
Unipath==1.1
uWSGI==2.0.9
django-suit==0.2.12
alabaster==0.7.2
Babel==1.3
django-allauth==0.19.1
oauthlib==0.7.2
python-openid==2.2.5
requests==2.5.3
requests-oauthlib==0.4.2
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.7
