cssmin==0.2.0
Django==1.9.9
django-appconf==1.0.2
django-bootstrap-form==3.2.1
django-classy-tags==0.8.0
django-compressor==2.0
django-cors-headers==1.1.0
django-sekizai==0.10.0
django-static-precompiler==1.4
django-user-accounts==1.3.1
djangorestframework==3.4.6
docutils==0.12
ecdsa==0.13
fpdf==1.7.2
gnureadline==6.3.3
Jinja2==2.8
MarkupSafe==0.23
mysqlclient>=1.3.10
paramiko==2.0.2
path.py==8.2.1
Pillow==3.3.1
pinax-theme-bootstrap==7.10.2
pinax-theme-bootstrap-account==1.0b2
PuLP==1.6.1
pycrypto==2.6.1
Pygments==2.1.3
pyparsing==2.1.9
python-dateutil==2.5.3
pytz==2016.6.1
raven==5.26.0
reportlab==3.3.0
sh==1.11
six==1.10.0
South==1.0.2
Sphinx==1.4.6
sqlparse==0.2.1
Unipath==1.1
django-suit==0.3a3
alabaster==0.7.9
Babel==2.3.4
django-allauth==0.27.0
oauthlib==2.0.0
python-openid==2.2.5
requests==2.11.1
requests-oauthlib==0.6.2
snowballstemmer==1.2.1
sphinx-rtd-theme==0.1.9
