Babel==2.5.1
Django >=1.11,<2.0
Jinja2==2.10
MarkupSafe==0.23
Pillow==5.0.0
PuLP==1.6.8
Pygments==2.2.0
Sphinx==1.6.6
Unipath==1.1
cssmin==0.2.0
django-allauth==0.34.0
django-appconf==1.0.2
django-bootstrap-form==3.3
django-classy-tags==0.8.0
django-compressor==2.0
django-cors-headers==2.1.0
django-sekizai==0.10.0
django-static-precompiler==1.7
django-suit==0.2.25
django-user-accounts==1.3.1
djangorestframework==3.7.7
ecdsa==0.13
fpdf==1.7.2
gnureadline==6.3.3
oauthlib==2.0.0
path.py==10.5
pinax-theme-bootstrap-account==1.0b2
pinax-theme-bootstrap==7.10.2
pyparsing==2.2.0
python-dateutil==2.6.1
python-openid==2.2.5
pytz==2017.2
raven==6.4.0
reportlab==3.4.0
requests-oauthlib==0.8.0
requests==2.18.4
sh==1.12.14
snowballstemmer==1.2.1
sphinx-rtd-theme==0.1.9
sqlparse==0.2.3
django-environ==0.4.4

psycopg2
#mysqlclient

