wagtail==2.4
Django==2.1.5

django-contrib-comments==1.9.0
djangorestframework==3.9.0
markdown==3.0.1
django-filter==2.0.0
django-bootstrap-datepicker-plus

# Wagtail plugins and addons
wagtail-autocomplete==0.1.1

django-model-utils==3.1.2
django-cors-headers==2.4.0

# Reading environment variables, secure enclaves
git+git://github.com/sharpertool/django-environ.git@develop

django-sekizai==0.10.0
django-webpack-loader==0.6.0
fpdf==1.7.2
pinax-theme-bootstrap==8.0.1
psycopg2==2.7.6.1
python-dateutil==2.7.5
pytz==2018.9

Pillow==5.4.1

# Social login
django-user-accounts==2.1.0
django-allauth==0.38.0
social-auth-app-django==3.1.0

# Logging, errors
raven==6.10.0

# Static and Media files
django-storages==1.7.1
boto3==1.9.31

# SCSS files
django-compressor==2.2
django-pipeline==1.6.14

reportlab==3.5.12
django-crispy-forms==1.7.2

# Email
django-anymail[mailgun]==5.0

