cssmin==0.2.0
Django==1.9.1
django-appconf==1.0.1
django-bootstrap-form==3.2
django-classy-tags==0.7.1
django-compressor==2.0
django-cors-headers==1.1.0
django-debug-toolbar==1.4.0
django-sekizai==0.9.0
django-static-precompiler==1.2
django-user-accounts==1.3.1
djangorestframework==3.3.2
docutils==0.12
ecdsa==0.13
fpdf==1.7.2
gnureadline==6.3.3
Jinja2==2.8
MarkupSafe==0.23
MySQL-python==1.2.5
paramiko==1.16.0
path.py==8.1.2
Pillow==3.1.0
pinax-theme-bootstrap==7.2.0
pinax-theme-bootstrap-account==1.0b2
PuLP==1.6.1
pycrypto==2.6.1
Pygments==2.1
pyparsing==2.0.7
python-dateutil==2.4.2
pytz==2015.7
raven==5.10.1
reportlab==3.2.0
sh==1.11
six==1.10.0
South==1.0.2
Sphinx==1.3.4
sqlparse==0.1.18
Unipath==1.1
django-suit==0.2.16
alabaster==0.7.7
Babel==2.2.0
django-allauth==0.24.1
oauthlib==1.0.3
python-openid==2.2.5
requests==2.9.1
requests-oauthlib==0.6.0
snowballstemmer==1.2.1
sphinx-rtd-theme==0.1.9
