cssmin==0.2.0
Django==1.7.3
django-appconf==0.6
django-bootstrap-form==3.1
django-classy-tags==0.5.2
django-compressor==1.4
django-cors-headers==1.0.0
django-debug-toolbar==1.2.2
django-sekizai==0.8.1
django-static-precompiler==0.8
django-user-accounts==1.0.1
djangorestframework==3.0.3
docutils==0.12
ecdsa==0.11
Fabric==1.10.1
fpdf==1.7
gnureadline==6.3.3
ipython==2.3.1
Jinja2==2.7.3
MarkupSafe==0.23
MySQL-python==1.2.5
paramiko==1.15.2
path.py==7.0
Pillow==2.7.0
pinax-theme-bootstrap==5.6.0
pinax-theme-bootstrap-account==1.0b2
PuLP==1.5.6
pycrypto==2.6.1
Pygments==2.0.1
pyparsing==2.0.3
python-dateutil==2.4.0
pytz==2014.10
raven==5.1.1
reportlab==3.1.44
sh==1.11
six==1.9.0
South==1.0.2
Sphinx==1.2.3
sqlparse==0.1.14
Unipath==1.0
uWSGI==2.0.9
