wagtail==2.6.3
Django==2.2.6

django-contrib-comments==1.9.1
djangorestframework==3.10.3
markdown==3.1.1
django-filter==2.2.0
django-bootstrap-datepicker-plus

# Wagtail plugins and addons
wagtail-autocomplete==0.4

django-model-utils==3.2.0
django-cors-headers==3.1.1

# Reading environment variables, secure enclaves
git+git://github.com/sharpertool/django-environ.git@develop

django-sekizai==1.0.0
django-webpack-loader==0.6.0
fpdf==1.7.2
pinax-theme-bootstrap==8.0.1

psycopg2-binary==2.8.4

python-dateutil==2.8.1
pytz==2019.3

Pillow==5.4.1

# Channels
channels==2.3.1
service_identity==18.1.0
channels_redis==2.4.1

# Social login
django-user-accounts==2.1.0
django-allauth==0.40.0
social-auth-app-django==3.1.0

# Logging, errors
raven==6.10.0
sentry-sdk==0.13.1

# Static and Media files
django-storages==1.7.2
boto3==1.10.8
premailer==3.6

# SCSS files
django-compressor==2.3
django-pipeline==1.6.14

reportlab==3.5.32
django-crispy-forms==1.8.0

# Email
django-anymail[mailgun]==7.0.0

